<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-100%</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #FFFFFF;
        }
        .container{
            width: 500px;
            padding: 10px;
            display: grid;
            place-items: center;
            margin: 20px 0;
        }
        .logo{
            width: 250px;
            margin-bottom: 10px;
        }
        .input-field{
            width: 100%;
            position: relative;
            
        }
        .input{ 
            width: 100%;
            border-radius: 30px;
            border: 1px solid #ccc;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 13px;
            padding-left:30px ;
            padding-right: 30px;
            outline: none;

        }
        .icons{
            position: absolute;
            top: 0px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            pointer-events: none;
            padding: 8px 11px;
            

        }
        .search-icon{
            width: 18px;
            padding-top: 5px;
        } 
        .mic-icon{
            max-width: 100%;
        }
        .searchBtn{
            margin: 0 8px;
            margin-top: 10px;
            padding: 12px 20px;
            color: #555;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid transparent;
            transition: 0.3s;
        }
        .searchBtn:hover{
            border: 1px solid #ccc;

        }
        
            

    </style>
</head>
<body>
    <div class="container">
        <img src="./google.png" alt="" class="logo">
        <div class="input-field">
            <input type="text" class="input" value="">
            <div class="icons">
                <img src="./search.png" alt="" class="search-icon">
                <img src="./mic.png" alt="" class="mic-icon">
            </div>
        </div>
        <button class="searchBtn" onclick="urlOpen()">SEARCH</button>
    </div>
    <script>
        function urlOpen(){

            let inputUser=document.querySelector(".input")
            let url= `https://www.google.com/search?q=${inputUser.value}`;
            window.open(url)
        }
</script>
</body>
</html>