*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card{
    width: 600px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    transition: 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22);
    background: linear-gradient(45deg,#1a2f3f,#7094ce);
   
}

.card-info{
    position: relative;
    width: 50%;
    padding: 10px 30px;
    margin-left:30%;
    transition: 0.5s ;
    transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
    color: white;
    visibility: hidden;
    opacity: 0;
   
}
.card:hover .card-info{
     margin-left: 0;
    visibility: visible;
    opacity: 1; 
}

img{
    position: absolute;

    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    transition: 0.5s;
}

.card:hover img{
left: 79%;
height: 500px;
}

h2{
    font-size: 2.2em;
    line-height: 1em;
    margin-bottom:10px;


}p{
    font-size: 14px;
    font-weight: normal;
}
a{
    position: relative;
    color: #111;
    background: #fff;
    display: inline-block;
    padding: 10px  20px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 700;
}

@media (max-width:700px) {

    .card{
        width: auto;
        max-width: 600px;
        align-items: flex-start;
    }
    .card:hover{
        height: 600px;
    }
    .card:hover img{
        left: 50%;
        height: 350px;
    }
    .card-info{
        width:100%;
        padding-top: 20%;
        display: block;
        text-align: center;
    }
    
}